<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.createjs.com/preloadjs-0.6.2.min.js"></script>
    <script src="https://code.createjs.com/soundjs-0.6.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <title>Taco See Food</title>
</head>
<body>
    <div class="control">
        <div class="btn up">開始烤肉</div>
        <div class="btn down">結束烤肉</div>
    </div>
    <img class="fire" src="images/fire.png" alt="">
    <img class="net" src="images/net.png" alt="">
    <div class="select-food page">

        <div id="candy-1" class="candy-collider">
            <img class="check" src="images/circle.png" alt="">
        </div>
        <div id="candy-2" class="candy-collider">
            <img class="check" src="images/circle.png" alt="">
        </div>
        <div id="candy-3" class="candy-collider">
            <img class="check" src="images/circle.png" alt="">
        </div>
        <div id="candy-4" class="candy-collider">
            <img class="check" src="images/circle.png" alt="">
        </div>
        <img class="word-1" src="images/words01.png" alt="">
        
        <img class="sent" src="images/order.png" alt="">
        <img class="menu" src="images/menu.png" alt="">
    </div>
    <div class="baking page">
        <img class="word-3" src="images/words03.png" alt="">
        <img class="word-2" src="images/words02.png" alt="">
        <img class="taco-food"  src="images/tacoFood.png" alt="">
        <img class="taco-hand taco-hand-1" src="images/tacoDanceLeft.png" alt="">
        <img class="taco-hand taco-hand-2" src="images/tacoDanceLeft.png" alt="">
        <img class="taco-hand taco-hand-3" src="images/tacoDanceLeft.png" alt="">
        <img class="taco-hand taco-hand-4" src="images/tacoDanceRight.png" alt="">
        <img class="taco-hand taco-hand-5" src="images/tacoDanceRight.png" alt="">
        <img class="taco-hand taco-hand-6" src="images/tacoDanceRight.png" alt="">
        <img class="more" src="images/oneMore.png" alt="">
        <img class="fireworks fireworks-1" src="images/firework01.png" alt="">
        <img class="fireworks fireworks-2" src="images/firework02.png" alt="">
        <img class="fireworks fireworks-3" src="images/firework03.png" alt="">
    </div>



</body>
</html>